theory EncryptedDH
begin

/* Signed Diffie-Hellman protocol, first attempt:
   A -> B : A, aenc_B{g^x}  (x fresh)
   B -> A : B, aenc_A{g^y, h(g^x)}  (y fresh)
   A -> B : A, aenc_B{h(g^y)}  */


/* ----------------- */
/* Equational theory */
/* ----------------- */

/* Load the built-in Diffie-Hellman, asymmetric encryption and hashing equational theories */
builtins: diffie-hellman, asymmetric-encryption, hashing



/* ------------------ */
/* Key infrastructure */
/* ------------------ */

rule GenKey:  // generate long-term key pair, publish the public key
   [ Fr(~kA) ] 
   -->
   [ !Key($A, ~kA),  // notation: !Fact = persistent fact, not consumed by rules
     !Pk($A, pk(~kA)),
     Out(pk(~kA)) ]


/*----------------*/
/* Protocol rules */
/*----------------*/

/* Question 1 here */

rule Init_1:
   let gxI = 'g'^~xI in  
      [!Pk($B, pkB), Fr(~xI)] /*A has A's public key and generates fresh x*/
      -->
      [Init_1($A, ~xI, gxI), Out(<$A, aenc(gxI, pkB)>)]


rule Resp_1:
   let gyR = 'g'^~yR
       hash_gx = h(gx)
   in
      [In(<a, gx>), !Pk($A, pkA), Fr(~yR)]
      -->
      [Resp_1($B, ~yR, gyR, gx, gyR), Out(<$B, aenc(<gyR, hash_gx>, pkA)>)]


rule Init_2:
   let gy = fst(adec(enc_gy_hash_gx, skA))
       hash_gx = snd(adec(enc_gy_hash_gx, skA))
       kI = gy^~xI
   in
      [Init_1($A, ~xI, gxI), !Pk($B, pkB), In(<b, enc_gy_hash_gx>), !Key($A, skA)]
      --[Eq(hash_gx, h(gxI)), FinishedR($A), SecretR(b, $A, kI)]->
      [Init_2($A, ~xI, gxI, gy, hash_gx, kI), Out(<$A, aenc(h(gy), pkB)>)]



rule Resp_2:
   let hash_gy = adec(enc_hash_gy, skB)
       kR = gy^~yR
   in    
      [Resp_1($B, ~yR, gyR, gx, gyR), In(<a, enc_hash_gy>), !Key($B, skB)]
      --[Eq(hash_gy, h(gyR)), FinishedR($B), SecretR(a, $B, kR)]->
      [Resp_2($B, ~yR, gyR, gx, hash_gy, kR)]

/* ---------- */
/* Key Reveal */
/* ---------- */

/* Question 2 here */
rule q2_attack:
   [!Key($A, skA)]
   --[Compromised($A)]->
   [Out(<$A, skA>)]


/* ---------- */
/* Restrictions */
/* ---------- */

restriction equality:
"All x y #i. Eq(x,y) @i ==> x = y"


/* ---------- */
/* Properties */
/* ---------- */

/* Executability checks */
lemma executableI:
exists-trace "Ex #i A. FinishedI(A) @ i & not (Ex #j B. Compromised(B)@j)"

lemma executableR:
exists-trace "Ex #i B. FinishedR(B) @ i & not (Ex #j B. Compromised(B)@j)"


/* Key secrecy:  (Question 3)
   in all traces, if a key is marked as secret between two uncompromised agents,
   then the attacker cannot learn it */

lemma key_secrecyI:
"All #i A B k.
 (SecretI(A, B, k) @ i &
  not ((Ex #l. Compromised(A) @ l) | (Ex #m. Compromised(B) @ m)))
  ==> not (Ex #j. K(k) @ j)"

lemma key_secrecyR:
"All #i A B k.
 (SecretR(A, B, k) @ i &
  not ((Ex #l. Compromised(A) @ l) | (Ex #m. Compromised(B) @ m)))
  ==> not (Ex #j. K(k) @ j)"



/* Key agreement:  (Question 4)
Please uncomment the following two lemmas for this question.
*/


/*
lemma agreementR:
"All #i A B k.
  (CommitR( B, A, k) @ i &
   not ((Ex #l. Compromised(A) @ l) | (Ex #m. Compromised(B) @ m)))
   ==> (Ex #j. RunningI(A, B, k) @ j & j < i)"
*/

/*
lemma agreementI:
"All #i A B k.
  (CommitI(A, B, k) @ i &
   not ((Ex #l. Compromised(A) @ l) | (Ex #m. Compromised(B) @ m)))
   ==> (Ex #j. RunningR(B, A, k) @ j & j < i)"
*/

end



